/* 欢迎区整体 */
.welcome-section {
  padding: 10px;
  background-color: #f8fa78;
}

/* AI 助手介绍卡片 */
.assistant-card {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color:  #FFF8F2;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}




.assistant-icon {
  width: 120px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.assistant-text {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

/* 示例问题卡片 */
.question-card {
  margin-bottom: 10px;
  padding: 12px;
  background-color: #FFF8F2;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

.question-card-active {
  background: linear-gradient(135deg, #FFD54F, #FFB74D);
  transform: scale(0.98);
}

/* 聊天容器：预留输入框高度 */
.chat-container {
  width: 100%;
  height: calc(100vh - 50px); /* 输入框高度 */
  padding: 10px;
  background-color: #F7F1E9;
  box-sizing: border-box;
  overflow-y: scroll;
}

/* 每条消息项：采用 Flex 布局实现头像与消息内容排列 */
.message-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

/* 用户消息：头像在右侧，消息内容右对齐 */
.user-message {
  flex-direction: row-reverse;
}

/* 头像样式 */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
}

/* 消息内容区域 */
.message-content {
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 15px;
  font-size: 15px;
  line-height: 2.0;
  word-wrap: break-word;
  margin-bottom: px; /* 调整此处的值来改变上下间距 */
}

/* 用户消息气泡*/
.user-message .message-content {
  background-color: #995b14;
  color: rgb(255, 255, 255);
}

/* AI 消息气泡 */
.ai-message .message-content {
  background-color: #fce892;
  color: #000;
}

/* rich-text 内部样式（如有需要可调整） */
rich-text {
  display: block;
  font-size: 15px;
  line-height: 1.7;
}

/* 输入区域：固定在页面底部 */
.input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-top: 1px solid #E0DAD3;
  background-color: #FFF8F2;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

/* 输入框样式 */
.input-box {
  flex: 1;/*表示该元素可以扩展填充剩余的空间，使输入框自动占据除了发送按钮之外的全部可用空间*/
  height: 50px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 17px;
  color: #333;
}

/* 发送按钮样式 */
button {
  margin-left: 15px;
  padding: 0 15px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF9F1C;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
}
/* 按钮按下状态 */
button:active {
  background-color: #f3d632;
}

/*正在生成中*/
.loading-text {
  text-align: left;
  font-size: 16px;
  color: rgb(92, 91, 91);
  margin-top: 15px;
 
}

